<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amikom.kevin.com.test_app.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="338dp"
        android:layout_height="133dp"
        android:text="Mobel Lejend"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="178dp" />
</android.support.constraint.ConstraintLayout>
